FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

LABEL org.opencontainers.image.source=https://github.com/paradigmxyz/reth
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"

# Builds a cargo-chef plan
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

# Set the build profile to be release
ARG BUILD_PROFILE=release
ENV BUILD_PROFILE $BUILD_PROFILE

# Install system dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config build-essential libssl-dev curl

# Install Rust toolchain (nightly)
RUN apt-get update && apt-get -y install curl
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly

# Builds dependencies
RUN cargo +nightly chef cook --profile $BUILD_PROFILE --recipe-path recipe.json

# Build application
COPY . .
RUN cargo build --profile $BUILD_PROFILE --locked --bin reth

# ARG is not resolved in COPY so we have to hack around it by copying the
# binary to a temporary location
RUN cp /app/target/$BUILD_PROFILE/reth /app/reth

# Use Ubuntu as the release image
FROM ubuntu AS runtime

# Install certificates
RUN apt-get update && apt-get -y upgrade && apt-get install -y ca-certificates

WORKDIR /app

# Copy reth over from the build stage
COPY --from=builder /app/reth /usr/local/bin

ENV BTC_SERVER_URL=""
ENV METRICS_SERVER_URL=""
ENV BTC_BLOCK_SOURCE_URL=""
ENV BTC_NETWORK=""

# Copy licenses
COPY LICENSE-* ./

EXPOSE 30303 30303/udp 9001 8545 8546

CMD ["/bin/sh", "-c", "/usr/local/bin/reth node --chain botanix_testnet --datadir /reth/botanix_testnet --http --http.corsdomain '*' --http.port 8545 --http.addr 0.0.0.0 --http.api 'eth,net,trace,txpool,web3,rpc' -vvv --auto-mine --disable-discovery --metrics ${METRICS_SERVER_URL} --btc-server ${BTC_SERVER_URL} --btc-block-source ${BTC_BLOCK_SOURCE_URL} --btc-network ${BTC_NETWORK}"]
