FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

# Builds a cargo-chef plan
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

# Set the build profile to be release
ARG BUILD_PROFILE=release
ENV BUILD_PROFILE $BUILD_PROFILE

# Install system dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config

# Builds dependencies
RUN cargo chef cook --profile $BUILD_PROFILE --recipe-path recipe.json

# Build application
COPY . .
RUN cargo build --profile $BUILD_PROFILE --no-default-features --locked --bin btc-server

# ARG is not resolved in COPY so we have to hack around it by copying the
# binary to a temporary location
RUN cp /app/target/$BUILD_PROFILE/btc-server /app/btc-server

# Use Ubuntu as the release image
FROM ubuntu AS runtime
WORKDIR /app

# Copy btc-server over from the build stage
COPY --from=builder /app/btc-server /usr/local/bin

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/btc-server"]
