# Stage 1: Build the Rust application
FROM rust:1.74.0 AS builder

WORKDIR /app

COPY . .

WORKDIR /app

# Install necessary dependencies in the runtime stage
RUN apt-get update && apt-get install -y libclang-dev pkg-config build-essential libssl-dev protobuf-compiler

# Build only btc-server package
RUN rustup toolchain install stable && \
    rustup default stable && \
    cd bin/btc-server && \
    cargo build --release --package btc-server 

# Stage 2: Create the final lightweight image
FROM ubuntu AS runtime

WORKDIR /app

# Copy the built artifacts from the builder stage
COPY --from=builder /app/target/release/btc-server /usr/local/bin/server

EXPOSE 8080

ENTRYPOINT [ "/usr/local/bin/server" ]